USE_DOTENV=True
SECRET_KEY="....."
DEBUG=True/False
ALLOWED_HOSTS="a.com,b.com,c.com"

EMAIL_HOST=your_smtp_server_host
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
